VITE_AUTHDOMAIN=AIzaSyBpDZpSv5mKLNlH3hyHctPlEviDouOmH8o
VITE_PROJECTID=moviemaster-pro-f9d0b.firebaseapp.com
VITE_APIKEY=moviemaster-pro-f9d0b
VITE_STORAGEBUCKET=moviemaster-pro-f9d0b.firebasestorage.app
VITE_MESSAGINGSENDERID=700442817323
VITE_APPID=1:700442817323:web:cad5dac00341be5364cb6e